Class statHS extends xsExtendedStat config(xStats);

defaultproperties
{
	stylePointsPerStat=1
    logLevel=2
    Acronym="HS"
	Description="Headshots"
    awardDescription="Most head shots"
    personalMessage="-Head Shot!-"
    PersonalMessageClass=Class'StatClasses.MPPersonalStatMessageDefault'
	
	Server_minTargetAltitude		=	0
	Server_minDistance				=	0
	Server_MaxDistance				=	0
	Server_minDamage				=	1
	Server_MinTargetSpeed 			=	0
	Server_MaxTargetSpeed 			=	0
	Server_offensePointsPerStat		=	0
	Server_defensePointsPerStat		=	0
	Server_stylePointsPerStat		=	1
	Server_logLevel					=	3
	Server_Acronym					=	"HS"
	Server_Description				=	"Headshots"
	Server_awardDescription			=	"Most head shots"
	Server_PersonalMessageClass		=	Class'StatClasses.MPPersonalStatMessageDefault'
}